<html >
  <head>
    <title> To-do app</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style rel="stylesheet" type="text/css">
       html{
	     font-family: "Avenir Next", Helevetica, sans-serif;
      	text-align: center;
        }

        body {
      	max-width: 100%;
      	margin: 0 auto;
        }
      section{background-color:#EA8D8D}

        input {
      	padding-top: 30px;
      	font-size: 12px;
      	border: 1px black solid  ;
        }

        input:focus {
      	outline:none;
      	 
        }

        li {
      	text-align: left;
      	font-size: 16px;
      	list-style: none;
      	 padding:5px;
      	margin:5px;
      	 border-radius:2px;
      	  background-color:#F0F8FF;
      color:#2B3856;
        }
        ul{ padding: 5px;}

        li:hover {
      	text-decoration: line-through;
        }
      .todo-area{
      width:80%; align:center; background:#FCA5F1;
    	}
      </style>
  </head>
  <body>
    <section class ="col-sm-6 col-sm-offset-3">
    <header>
    <h3>A simple to-do app</h3>
    </header>
    <div class="todo-area">
    <input class="form-control" id="input" placeholder="Enter an item" />
    <button>add item</button>
    <ul id="list"></ul>
    <ul id = "done"></ul>
    </div>
    </section>
  </body>
    <script>
      function newItem() {
    	var item = document.getElementById("input").value;
      var item1 = document.getElementById("input").value;
    	var ul = document.getElementById("list");
    	var li = document.createElement("li");


    var check = document.createElement("input");
    var del = document.createElement("button");

    var checkb = document.createAttribute("type");
    checkb.value = "checkbox";
    check.setAttributeNode(checkb);

    var delb = document.createAttribute("type");
    delb.value ="submit";
    del.setAttributeNode(delb);

    var val = document.createAttribute("value");
    val.value="remove";
    del.setAttributeNode(val);

      li.appendChild(check);
      li.appendChild(document.createTextNode(item));

      li.appendChild(del);
      ul.appendChild(li);

      document.getElementById('input').value="";
      del.onclick = removeItem;
      check.onclick = done;
      return item1;
      }

      document.body.onkeyup = function(e){
          if(e.keyCode == 13){
            newItem();
          }
      }

        function removeItem(e) {
      e.target.parentElement.remove(e.target);
      }
      function done(e){
              var done = document.getElementById("done");
              var li = newItem(item);

       done.appendChild(item);      
      }

  </script>
</html>
